MONGO_URI=mongodb+srv://saikirantadela21:Cmf5YlGrShN2YzVC@cluster0.yxeislk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=CYmNEVz&*Y3FwVkqP@
GMAIL_USER=okaykrishna21@gmail.com
GMAIL_APP_PASS=eoehcdnkatguusyq